<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>INF2005 Exemples de la séance 10</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" style="text/css" href="CSS/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>INF2005: Exemples PHP </h1>
        <h2>Introduction à PHP</h2>
        <ul>
            <li><a href="HTML/formulaire1.html">formulaire1.html - Formulaire méthode Get</a></li>
            <li><a href="HTML/formulaire2.html">formulaire2.html - Formulaire méthode Post </a></li>
            <li><a href="HTML/formulaire3.html">formulaire3.html - Formulaire avec fichier</a></li>
            <li><a href="HTML/formulaire4.html">formulaire4.html - Affiche json et/ou tableau </a></li>
            <li><a href="PHP/readjson.php">Lecture/écriture et manipulation fichier json </a></li>

        </ul>
        <hr>

    </div>
</body>

</html>