<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
		<title>Exemple de formulaire: chargement fichier</title>
	</head>
	<body>
	  <div class="container">
		<h1>Exemple de formulaire: chargement (upload) d'un fichier</h1>
		<form method="post" action="../PHP/resultatfichier.php" 
		                       enctype="multipart/form-data">
			<input type="radio" name="univ" value="uqam">UQAM<br>
			<input type="radio" name="univ" value="uqac">UQAC<br>
			<input type="radio" name="univ" value="ets">ETS<br>
			<input type="checkbox" name="villes[]" value="mtl">Montréal<br>
			<input type="checkbox" name="villes[]" value="lvl">laval<br>
			<label for="fichierid">Fichier image:</label>
			<input type="file" name="fichier" id="fichierid"/>
		   <br>
		 <input type="submit" value="OK" name="soumettre">
		</form>
		</div>
	</body>
</html>

