<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="stylesheet" style="text/css" href="../CSS/bootstrap.min.css">
		<title>Exemple de formulaire traité</title>
	</head>
	<body>
	    <div class="container">
		<h1>Exemple de formulaire traité (method post)</h1>
		<form method="post" action="../PHP/resultat.php">
		 Nom:<input   name="nom" type="text"><br>
		 Prénom:<input  name="prenom" type="text"><br>
		 <input type="submit" value="OK">
		</form>
		</div>
	</body>
</html>

